<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.06, 3.65, 0.25, 1);
    }
  </style>

  <script>
    function setDate() {
      const now = new Date();

      const secondHand = document.querySelector('.second-hand');
      const secondDegree = (now.getSeconds() * 6) + 90;
      if(secondDegree === 90) secondHand.style.transition = 'none';
      secondHand.style.transform = `rotate(${secondDegree}deg)`;

      const minuteHand = document.querySelector('.min-hand');
      const minuteDegree = (now.getMinutes() * 6) + 90;
      if(minuteDegree === 90) minuteHand.style.transition = 'none';
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

      const hourHand = document.querySelector('.hour-hand');
      const hourDegree = (now.getHours() * 30) + 90;
      if(hourDegree === 90) hourHand.style.transition = 'none';
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }


    setInterval(setDate, 1000)
  </script>
</body>

</html>